[program:promtail]
process_name=%(program_name)s
command=%(ENV_PROMTAIL_BASE_PATH)s/bin/promtail -config.file="%(ENV_PROMTAIL_CONF_PATH)s/config.yaml" -config.expand-env=true
autostart=true
autorestart=true
numprocs=1
